{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "add-stream": "^1.0.0",
    "angular": "^1.7.0",
    "angular-animate": "^1.7.0",
    "angular-jwt": "^0.1.9",
    "angular-ui-bootstrap": "^2.5.6",
    "angularjs-toaster": "^2.2.0",
    "electron": "^2.0.0",
    "electron-reload": "^1.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-concat-vendor": "0.0.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "sweetalert2": "^7.21.1"
  }
}
